alter table TABLETBOT_PREPARATION add constraint FK_TABLETBOT_PREPARATION_ON_MANUFACTURE foreign key (MANUFACTURE_ID) references TABLETBOT_MANUFACTURE(ID);
alter table TABLETBOT_PREPARATION add constraint FK_TABLETBOT_PREPARATION_ON_COUNTRY foreign key (COUNTRY_ID) references TABLETBOT_COUNTRY(ID);
alter table TABLETBOT_PREPARATION add constraint FK_TABLETBOT_PREPARATION_ON_DRUG_TYPE foreign key (DRUG_TYPE_ID) references TABLETBOT_DRUG_TYPE(ID);
alter table TABLETBOT_PREPARATION add constraint FK_TABLETBOT_PREPARATION_ON_EXPIRATION_DATE_TYPE foreign key (EXPIRATION_DATE_TYPE_ID) references TABLETBOT_EXPIRATION_DATE_TYPE(ID);
create index IDX_TABLETBOT_PREPARATION_ON_MANUFACTURE on TABLETBOT_PREPARATION (MANUFACTURE_ID);
create index IDX_TABLETBOT_PREPARATION_ON_COUNTRY on TABLETBOT_PREPARATION (COUNTRY_ID);
create index IDX_TABLETBOT_PREPARATION_ON_DRUG_TYPE on TABLETBOT_PREPARATION (DRUG_TYPE_ID);
create index IDX_TABLETBOT_PREPARATION_ON_EXPIRATION_DATE_TYPE on TABLETBOT_PREPARATION (EXPIRATION_DATE_TYPE_ID);
