-- begin TABLETBOT_PREPARATION
alter table TABLETBOT_PREPARATION add constraint FK_TABLETBOT_PREPARATION_ON_REALESE_FORM foreign key (REALESE_FORM_ID) references TABLETBOT_RELEASE_FORM(ID)^
alter table TABLETBOT_PREPARATION add constraint FK_TABLETBOT_PREPARATION_ON_PHARMACOTHERAPEUTIC_GROUP foreign key (PHARMACOTHERAPEUTIC_GROUP_ID) references TABLETBOT_PHARMACOTHERAPEUTIC_GROUP(ID)^
alter table TABLETBOT_PREPARATION add constraint FK_TABLETBOT_PREPARATION_ON_MANUFACTURE foreign key (MANUFACTURE_ID) references TABLETBOT_MANUFACTURE(ID)^
alter table TABLETBOT_PREPARATION add constraint FK_TABLETBOT_PREPARATION_ON_COUNTRY foreign key (COUNTRY_ID) references TABLETBOT_COUNTRY(ID)^
alter table TABLETBOT_PREPARATION add constraint FK_TABLETBOT_PREPARATION_ON_DRUG_TYPE foreign key (DRUG_TYPE_ID) references TABLETBOT_DRUG_TYPE(ID)^
alter table TABLETBOT_PREPARATION add constraint FK_TABLETBOT_PREPARATION_ON_EXPIRATION_DATE_TYPE foreign key (EXPIRATION_DATE_TYPE_ID) references TABLETBOT_EXPIRATION_DATE_TYPE(ID)^
create index IDX_TABLETBOT_PREPARATION_ON_REALESE_FORM on TABLETBOT_PREPARATION (REALESE_FORM_ID)^
create index IDX_TABLETBOT_PREPARATION_ON_PHARMACOTHERAPEUTIC_GROUP on TABLETBOT_PREPARATION (PHARMACOTHERAPEUTIC_GROUP_ID)^
create index IDX_TABLETBOT_PREPARATION_ON_MANUFACTURE on TABLETBOT_PREPARATION (MANUFACTURE_ID)^
create index IDX_TABLETBOT_PREPARATION_ON_COUNTRY on TABLETBOT_PREPARATION (COUNTRY_ID)^
create index IDX_TABLETBOT_PREPARATION_ON_DRUG_TYPE on TABLETBOT_PREPARATION (DRUG_TYPE_ID)^
create index IDX_TABLETBOT_PREPARATION_ON_EXPIRATION_DATE_TYPE on TABLETBOT_PREPARATION (EXPIRATION_DATE_TYPE_ID)^
-- end TABLETBOT_PREPARATION
-- begin TABLETBOT_PREPARATION_PREPARATION_LINK
alter table TABLETBOT_PREPARATION_PREPARATION_LINK add constraint FK_PREPRE_ON_PREPARATION_1 foreign key (PREPARATION_1_ID) references TABLETBOT_PREPARATION(ID)^
alter table TABLETBOT_PREPARATION_PREPARATION_LINK add constraint FK_PREPRE_ON_PREPARATION_2 foreign key (PREPARATION_2_ID) references TABLETBOT_PREPARATION(ID)^
-- end TABLETBOT_PREPARATION_PREPARATION_LINK
